NotBlank.pers.nom=Le champ nom ne doit pas être vide !
Email.pers.email=Le champ email n''est pas correct!
Pattern.pers.codePostal=Le code postal doit comporter 5 chiffres!
Min.pers.age=L''age doit être supérieur à 0!
Max.pers.age=L''age doit être inférieur à 100!